# Reactive-Resume

./: .dockerignore  .editorconfig  .env  .env.example  .env.gitpod  .eslintrc  .eslintrc.json  .firebaserc  .gitignore  .gitpod.Dockerfile  .gitpod.dockerfile  .gitpod.yml  .linguirc  .ncurc.json  .npmrc  .prettierignore  .prettierrc  .release-it.json  AGENTS.md  Bubble sort.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  Dockerfile-dev  LICENSE  LICENSE.md  MIGRATION.md  Procfile  README-PROJECT.md  README.md  SECURITY.md  SETUP.md  SUMMARY.md  app.json  assignment.cpp  azure-pipelines.yml  babel.config.json  bun.lockb  (+45 more)
.changeset/: config.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: FUNDING.yml  dependabot.yml
.husky/: commit-msg  pre-commit
__mocks__/: file-mock.js  gatsby-plugin-firebase.js  gatsby-plugin-firebase_2.js  gatsby.js
app/: .gitignore  build.gradle  gradle.properties  settings.gradle
app/app/: .editorconfig  build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/me/rxresu/app/: CustomWebViewClient.kt  MainActivity.kt
app/app/src/main/res/layout/: activity_main.xml  content_main.xml
app/app/src/main/res/values/: strings.xml  themes.xml
client/: .eslintrc.json  .gitignore  Dockerfile  Dockerfile.standalone  next-i18next.config.js  next-sitemap.config.js  next.config.js  package.json  sentry.client.config.js  sentry.client.config.ts  sentry.properties  sentry.server.config.js  sentry.server.config.ts  tailwind.config.js  tsconfig.json
contributing/: sponsor-through-github-sponsors.md  sponsor-through-open-collective.md  translating-reactive-resume-into-your-language.md
de/: messages.json
deploy/: client-deployment.yaml  client-service.yaml  deploy-go-server.yml  go-server-svc.yml  kustomization.yml  pgdata-persistentvolumeclaim.yaml  postgres-deployment.yaml  postgres-service.yaml  server-deployment.yaml  server-service.yaml
deployment/: docker.md  introduction.md
dev_docs/: ADMIN_PRD.md  AI_GUIDE.md  BILLING_SECTION.md  DESIGN.md  EXPORTS_SETUP.md  FREMIUM_DEV_GUIDE.md  PAYSTACK_INTERGRATION.md  SHARING_TASKS.md  sharing.md
docs/: .eslintrc.json  .gitignore  ARCHITECTURE.md  README.md  docusaurus.config.js  package.json  sidebars.js
engineering/: how-it-works-the-backend.md  (+3 more)
(+2560 files in other folders)
