{
  "common": {
    "actions": {
      "add": "Add New {{token}}",
      "delete": "Delete {{token}}",
      "edit": "Edit {{token}}"
    },
    "columns": {
      "heading": "Columns",
      "tooltip": "Change number of columns"
    },
    "form": {
      "date": {
        "label": "Date"
      },
      "description": {
        "label": "Description"
      },
      "email": {
        "label": "Email Address"
      },
      "end-date": {
        "help-text": "Leave this field blank, if still present",
        "label": "End Date"
      },
      "keywords": {
        "label": "Keywords"
      },
      "level": {
        "label": "Level"
      },
      "levelNum": {
        "label": "Level (Number)"
      },
      "name": {
        "label": "Name"
      },
      "phone": {
        "label": "Phone Number"
      },
      "position": {
        "label": "Position"
      },
      "start-date": {
        "label": "Start Date"
      },
      "subtitle": {
        "label": "Subtitle"
      },
      "summary": {
        "label": "Summary"
      },
      "title": {
        "label": "Title"
      },
      "url": {
        "label": "Website"
      }
    },
    "glossary": {
      "page": "Page"
    },
    "list": {
      "empty-text": "This list is empty."
    },
    "tooltip": {
      "delete-section": "Delete Section",
      "rename-section": "Rename Section",
      "toggle-visibility": "Toggle Visibility"
    }
  },
  "header": {
    "menu": {
      "rename": "Rename",
      "delete": "Delete",
      "duplicate": "Duplicate",
      "share-link": "Share Link",
      "tooltips": {
        "delete": "Are you sure you want to delete this resume? This is an irreversible action.",
        "share-link": "You need to change the visibility of your resume to public to make it visible to others."
      }
    }
  },
  "controller": {
    "tooltip": {
      "center-artboard": "Center Artboard",
      "copy-link": "Copy Link to Resume",
      "export-pdf": "Export PDF",
      "toggle-orientation": "Toggle Page Orientation",
      "toggle-page-break-line": "Toggle Page Break Line",
      "toggle-sidebars": "Toggle Sidebars",
      "zoom-in": "Zoom In",
      "zoom-out": "Zoom Out"
    }
  },
  "leftSidebar": {
    "sections": {
      "awards": {
        "form": {
          "awarder": {
            "label": "Awarder"
          }
        }
      },
      "basics": {
        "actions": {
          "photo-filters": "Photo Filters"
        },
        "heading": "Basics",
        "headline": {
          "label": "Headline"
        },
        "name": {
          "label": "Full Name"
        },
        "photo-filters": {
          "effects": {
            "border": {
              "label": "Border"
            },
            "grayscale": {
              "label": "Grayscale"
            },
            "heading": "Effects"
          },
          "shape": {
            "heading": "Shape"
          },
          "size": {
            "heading": "Size (in px)"
          }
        },
        "photo-upload": {
          "tooltip": {
            "remove": "Remove Photo",
            "upload": "Upload Photo"
          }
        }
      },
      "certifications": {
        "form": {
          "issuer": {
            "label": "Issuer"
          }
        }
      },
      "education": {
        "form": {
          "area-study": {
            "label": "Area of Study"
          },
          "courses": {
            "label": "Courses"
          },
          "degree": {
            "label": "Degree"
          },
          "grade": {
            "label": "Grade"
          },
          "institution": {
            "label": "Institution"
          }
        }
      },
      "location": {
        "address": {
          "label": "Address"
        },
        "city": {
          "label": "City"
        },
        "country": {
          "label": "Country"
        },
        "heading": "Location",
        "postal-code": {
          "label": "Postal Code"
        },
        "region": {
          "label": "Region"
        }
      },
      "profiles": {
        "form": {
          "network": {
            "label": "Network"
          },
          "username": {
            "label": "Username"
          }
        },
        "heading": "Profiles",
        "heading_one": "Profile"
      },
      "publications": {
        "form": {
          "publisher": {
            "label": "Publisher"
          }
        }
      },
      "references": {
        "form": {
          "relationship": {
            "label": "Relationship"
          }
        }
      },
      "section": {
        "heading": "Section"
      },
      "volunteer": {
        "form": {
          "organization": {
            "label": "Organization"
          }
        }
      }
    }
  },
  "rightSidebar": {
    "sections": {
      "css": {
        "heading": "Custom CSS"
      },
      "export": {
        "heading": "Export",
        "json": {
          "primary": "JSON",
          "secondary": "Download a JSON version of your resume that can be imported back into Reactive Resume."
        },
        "pdf": {
          "loading": {
            "primary": "Generating PDF",
            "secondary": "Please wait as your PDF gets generated, this may take upto 15 seconds."
          },
          "normal": {
            "primary": "PDF",
            "secondary": "Download a PDF of your resume that you can print and send out to your dream job. This file cannot be imported back for further editing."
          }
        }
      },
      "layout": {
        "heading": "Layout",
        "tooltip": {
          "reset-layout": "Reset Layout"
        }
      },
      "links": {
        "bugs-features": {
          "body": "Something stopping you from making a resume? Or do you have an amazing idea to add? Raise an issue on GitHub to get started.",
          "button": "GitHub Issues",
          "heading": "Bugs? Feature Requests?"
        },
        "donate": {
          "body": "If you liked using Reactive Resume, please consider donating as much as you can to the cause of keeping the app up and running, without ads and free forever.",
          "button": "Buy me a coffee",
          "heading": "Donate to Reactive Resume"
        },
        "github": "Source Code",
        "heading": "Links"
      },
      "settings": {
        "global": {
          "date": {
            "primary": "Date",
            "secondary": "Date format to use across the app"
          },
          "heading": "Global",
          "language": {
            "primary": "Language",
            "secondary": "Display language to use across the app"
          },
          "theme": {
            "primary": "Theme"
          }
        },
        "heading": "Settings",
        "page": {
          "break-line": {
            "primary": "Break Line"
          },
          "heading": "Page",
          "orientation": {
            "primary": "Orientation",
            "secondary": "Show a line on all pages to mark the height of an A4 page"
          }
        },
        "resume": {
          "heading": "Resume",
          "reset": {
            "primary": "Reset Everything",
            "secondary": "Made too many mistakes? Click here to reset all changes and start from scratch. Be careful, this action cannot be reversed."
          },
          "sample": {
            "primary": "Load Sample Data",
            "secondary": "Not sure where to begin? Click here to load some sample data to see how a complete resume looks like."
          }
        }
      },
      "sharing": {
        "heading": "Sharing",
        "short-url": {
          "label": "Prefer Short URL"
        },
        "visibility": {
          "subtitle": "Allow anyone with a link to view your resume",
          "title": "Public"
        }
      },
      "templates": {
        "heading": "Templates"
      },
      "theme": {
        "form": {
          "background": {
            "label": "Background"
          },
          "primary": {
            "label": "Primary"
          },
          "text": {
            "label": "Text"
          }
        },
        "heading": "Theme"
      },
      "typography": {
        "form": {
          "font-family": {
            "label": "Font Family"
          },
          "font-size": {
            "label": "Font Size"
          }
        },
        "heading": "Typography",
        "widgets": {
          "body": {
            "label": "Body"
          },
          "headings": {
            "label": "Headings"
          }
        }
      }
    }
  }
}
